1. Frente

<div class="card">
    <div id="module-badge">{{Modulo}}</div>
    <div id="top-bar">{{Frente}}</div>
    <div id="white-bar">{{Instrucoes}}</div>
    <input id="answer" type="text" placeholder="Digite a Reposta">
</div>
<hr>


2. Verso

{{FrontSide}}

3. Estilo

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #333333;
}

.card {
    width: 100%;
		margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

#module-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #777777;
    color: white;
    padding: 5px 10px;
    font-size: 1.2em;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#top-bar {
    background-color: #ff00b8;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 2em;
    width: 100vw;
}

#white-bar {
    background-color: #ffffff;
    color: #555555;
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    width: 100vw;
}

#answer {
    background-color: #444444;
    color: white;
    border: none;
    text-align: center;
    font-size: 1.2em;
    width: 100vw;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#answer:focus {
    outline: none;
}

.correct {
    background-color: #00cc00;
}

.incorrect {
    background-color: #cc0000;
}
